.south-loading {
  background: rgba(19, 16, 221, 0.2);
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 101;
  margin-top: 0px;
  top: 0px;
  overflow: hidden;
  &.loading__hidden {
    -moz-animation: fadeOut .3s;
    -o-animation: fadeOut .3s;
    -webkit-animation: fadeOut .3s;
    animation: fadeOut .3s;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  &.loading__show {
    -moz-animation: fadeIn .3s;
    -o-animation: fadeIn .3s;
    -webkit-animation: fadeIn .3s;
    animation: fadeIn .3s; 
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
}
.south-loading-center {
  width: 100%;
  height: 100%;
  position: relative;
}
.south-loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 200px;
  width: 200px;
  margin-top: -100px;
  margin-left: -100px;    
}
.object {
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
  position: absolute;
  border-left: 5px solid #FFF;
  border-right: 5px solid #FFF;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  -moz-animation: animate 2s infinite;
  -o-animation: animate 2s infinite;
  -webkit-animation: animate 2s infinite;
  animation: animate 2s infinite; 
}

.south-object_one {
  left: 75px;
  top: 75px;
  width: 50px;
  height: 50px;
}
                            
.south-object_two {
  left: 65px;
  top: 65px;
  width: 70px;
  height: 70px;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
        
.south-object_three {
  left: 55px;
  top: 55px;
  width: 90px;
  height: 90px;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.south-object_four {
  left: 45px;
  top: 45px;
  width: 110px;
  height: 110px;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}   

@-moz-keyframes fadeIn {
  0% {
    width: 100%;
    opacity: 0;
  }
      
  100% {
    width: 100%;
    opacity: 1;
  }   
}

@-o-keyframes fadeIn {
  0% {
    width: 100%;
    opacity: 0;
  }
      
  100% {
    width: 100%;
    opacity: 1;
  }   
}

@-webkit-keyframes fadeIn {
  0% {
    width: 100%;
    opacity: 0;
  }
      
  100% {
    width: 100%;
    opacity: 1;
  }   
}

@keyframes fadeIn {
  0% {
    width: 100%;
    opacity: 0;
  }
      
  100% {
    width: 100%;
    opacity: 1;
  }   
}

@-moz-keyframes fadeOut {
  0% {
    width: 100%;
    opacity: 1;
  }
      
  99% {
    width: 100%;
    opacity: 0;
  }
  
  100% {
    width: 0;
    opacity: 0;
  }
}

@-o-keyframes fadeOut {
  0% {
    width: 100%;
    opacity: 1;
  }
      
  99% {
    width: 100%;
    opacity: 0;
  }
  
  100% {
    width: 0;
    opacity: 0;
  }  
}

@-webkit-keyframes fadeOut {
  0% {
    width: 100%;
    opacity: 1;
  }
      
  99% {
    width: 100%;
    opacity: 0;
  }
  
  100% {
    width: 0;
    opacity: 0;
  } 
}

@keyframes fadeOut {
  0% {
    width: 100%;
    opacity: 1;
  }
      
  99% {
    width: 100%;
    opacity: 0;
  }
  
  100% {
    width: 0;
    opacity: 0;
  }
}

@-moz-keyframes animate {
 

  50% {
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg); 
    transform: rotate(180deg); 
  }
      
  100% {
    -ms-transform: rotate(0deg); 
    -webkit-transform: rotate(0deg); 
    transform: rotate(0deg); 
  }   

}

@-o-keyframes animate {
 

  50% {
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg); 
    transform: rotate(180deg); 
  }
      
  100% {
    -ms-transform: rotate(0deg); 
    -webkit-transform: rotate(0deg); 
    transform: rotate(0deg); 
  }   

}

@-webkit-keyframes animate {
 

  50% {
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg); 
    transform: rotate(180deg); 
  }
      
  100% {
    -ms-transform: rotate(0deg); 
    -webkit-transform: rotate(0deg); 
    transform: rotate(0deg); 
  }   

}

@keyframes animate {

  50% {
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg); 
    transform: rotate(180deg); 
  }
      
  100% {
    -ms-transform: rotate(0deg); 
    -webkit-transform: rotate(0deg); 
    transform: rotate(0deg); 
  }   
}

